spring.application.name=Backend

spring.data.mongodb.uri=mongodb://localhost:27017/mydb
# spring.data.mongodb.uri=mongodb+srv://RajKumar:12345@cluster1.oumk8.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialmediaprojectbyraj@gmail.com
spring.mail.password=lemfyfunqiglhdtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true